{
  "name": "@pjdrive/sync",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@pjdrive/shared": "*",
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "eventsource": "^2.0.2"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "tsx": "^4.11.0",
    "typescript": "^5.4.0"
  }
}
